{
  "id": "/paper/",
  "name": "PAPER - VANTAGE Demo Trading",
  "short_name": "PAPER",
  "description": "FRAMEからENTRY・EXITまでを検証するデモトレード管理アプリ",
  "start_url": "/paper/?v=20",
  "scope": "/paper/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f6f2ea",
  "theme_color": "#f6f2ea",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}